{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}//HMS_Backend//HMS//manage.py",
            "args": ["runserver", "8000"],
            "django": true,
            "justMyCode": false,
            "env": {
                "DJANGO_SETTINGS_MODULE": "HMS.settings"
            }
        }
    ]
}